<?php
return [
  'OTP_LIMIT'=>'30',
  'CACHING_TIME'=>'1', 
  
	// 'email_config'=>[
 //        'from_email'    =>'bheem@goforsys.com',
 //        'from_name'     =>'Job4Gulf',
 //        'reply_to'      =>'bheemswami808@gmail.com',
 //        'host'          =>'linux3.gipcloudlinux.com',
 //        'username'      =>'bheem@goforsys.com',
 //        'password'      =>'password@123',
 //        'smtp_secure'   =>'ssl',
 //        'smtp_port'     => 465
 //    ],
    'email_config'=>[
        'from_email'    =>env('MAIL_FROM', 'bheem@goforsys.com'),
        'from_name'     =>env('MAIL_FROM_NAME', 'Job4Gulf'),
        'reply_to'      =>env('MAIL_REPLY_TO', 'bheem@goforsys.com'),
        'host'          =>env('MAIL_HOST', ''),
        'username'      =>env('MAIL_USERNAME', ''),
        'password'      =>env('MAIL_PASSWORD', ''),
        'smtp_secure'   =>env('MAIL_SECURE', ''),
        'smtp_port'     => env('MAIL_PORT', 587),
    ],
    'pro_interest_in'=>[
        'Banners - India Site'=>'Banners - India Site',
        'Logos'=>'Logos',
        'Name Links'=>'Name Links',
        'Campus Direct'=>'Campus Direct',
        'Walk-in Zone'=>'Walk-in Zone',
        'Best Consultant Zone'=>'Best Consultant Zone',
        'SMS Services'=>'SMS Services'
    ],
    'paginations'=>[
        'job'=>5,
        'consultant'=>5,
        'walkins'=>5
    ],
    'name_titles'=>[
      'Mr.'=>'Mr.',
      'Mrs.'=>'Mrs.',
      'Miss.'=>'Miss.'
    ],
    'genders'=>[
      'Mr.'=>'Male',
      'Mrs.'=>'Female.',
      'Miss.'=>'Female.'
    ],
    'user_status'=>[
        0=>['txt'=>'Suspend','cls'=>'btn-info'],
        1=>['txt'=>'Active','cls'=>'btn-success'],
        2=>['txt'=>'Deleted','cls'=>'btn-danger'],
    ],
    'min_salary'=>[
        '500'=>'$500','1000'=>'$1000','2000'=>'$2000','3000'=>'$3000','4000'=>'$4000','5000'=>'$5000','6000'=>'$6000','7000'=>'$7000','8000'=>'$8000'
    ],
    'max_salary'=>[
        '1000'=>'$1000','2000'=>'$2000','3000'=>'$3000','4000'=>'$4000','5000'=>'$5000','6000'=>'$6000','7000'=>'$7000','8000'=>'$8000','9000'=>'$9000'
    ],
    'folder_names'=>[
        1=>"Inbox",2=>"Shortlisted",3=>'Unmatched',4=>'On-Hold',5=>'Rejected'
    ],
    'status'=>[
        0=>'Inactive',
        1=>'Active',
    ],
    'interested_in'=>[
        0=>'Job Alerts',
        1=>'Sms Contact By Rec.'
    ] , 
    'month_list'=>[
        '1'=>'Janaury','2'=>'February','3'=>'March','4'=>'April','5'=>'May','6'=>'June','7'=>'July','8'=>'August','9'=>'September','10'=>'October','11'=>'November','12'=>'December'
    ],
    'course_types'=>[
        1=>'Bachelor Course',
        2=>'Diploma Course',
        3=>'Schooling'
    ],
    'education_types'=>[
        1=>'Basic',
        2=>'Master',
    ],
    'pro_interest_in'=>[
        "Banners - India Site"=>"Banners - India Site",
        "Logos"=>"Logos",
        "Name Links"=>"Name Links",
        "Campus Direct"=>"Campus Direct",
        "Walk-in Zone"=>"Walk-in Zone",
        "Best Consultant Zone"=>"Best Consultant Zone",
        "SMS Services"=>"SMS Services"
    ],

    'currency'=>[
        'Bahraini Dinar',
        'Kuwaiti Dinar',
        'Omani Rial',
        'Qatari Riyal',
        'Saudi Riyal',
        'UAE Dirham',
        'US Dollar',
        'British Pound',
        'Indian Rupees',
        'Euro',
    ], 

    'advertise_plan_category'=>[
        1=>'Basic',
        2=>'Premium'
    ],

    'job_features_category'=>[
        1=>'Basic/Free',
        2=>'Premium',
        3=>'Common',
    ],
    'jobplan_features'=>[
        1=>['id'=>1, 'cat_id'=>1, 'allow_unit'=>1, 'sort_order'=>1, 'show_text'=>'', 'name'=>'Basic Job Live for ##VALUE## days'],
        2=>['id'=>2, 'cat_id'=>2, 'allow_unit'=>1, 'sort_order'=>1, 'show_text'=>'', 'name'=>'Premium Job Live for ##VALUE## days'],
        3=>['id'=>3, 'cat_id'=>3, 'allow_unit'=>1, 'sort_order'=>2, 'show_text'=>'', 'name'=>'##VALUE## days to Post your Job Ad.'],
        4=>['id'=>4, 'cat_id'=>3, 'allow_unit'=>0, 'sort_order'=>3, 'show_text'=>'', 'name'=>'Applications straight to your inbox'],
        5=>['id'=>5, 'cat_id'=>3, 'allow_unit'=>0, 'sort_order'=>4, 'show_text'=>'', 'name'=>'Included in job alert emails to candidates'],
        6=>['id'=>6, 'cat_id'=>3, 'allow_unit'=>1, 'sort_order'=>5, 'show_text'=>'', 'name'=>'Your Job Emailed to upto ##VALUE## best matching candidates.'],
        7=>['id'=>7, 'cat_id'=>3, 'allow_unit'=>0, 'sort_order'=>6, 'show_text'=>'', 'name'=>'Unlimited space'],
        8=>['id'=>8, 'cat_id'=>3, 'allow_unit'=>1, 'sort_order'=>7, 'show_text'=>'', 'name'=>'Use ##VALUE## Email ID’s to collect responses.'],
        9=>['id'=>9, 'cat_id'=>2, 'allow_unit'=>0, 'sort_order'=>8, 'show_text'=>'', 'name'=>'Your Job add refreshed to the top of the Search listings in relevant search on days 7, 14 & 21.'],
        10=>['id'=>10, 'cat_id'=>2, 'allow_unit'=>0, 'sort_order'=>9, 'show_text'=>'', 'name'=>'Greater Visibility of your company banner and logo, on JD Page and Search Listings.'],
        11=>['id'=>11, 'cat_id'=>2, 'allow_unit'=>0, 'sort_order'=>10, 'show_text'=>'', 'name'=>'Your Job Promoted & Highlighted in search result listings and on relevant candidates singed in home page.'],
        12=>['id'=>12, 'cat_id'=>2, 'allow_unit'=>0, 'sort_order'=>11, 'show_text'=>'', 'name'=>'Amplify your reach by making your jobs social on our LinkedIn, Facebook & Twitter pages.'],
        13=>['id'=>13, 'cat_id'=>3, 'allow_unit'=>0, 'sort_order'=>12, 'show_text'=>'', 'name'=>'Bulk download of CVs in Excel Format.'],
        14=>['id'=>14, 'cat_id'=>3, 'allow_unit'=>0, 'sort_order'=>13, 'show_text'=>'', 'name'=>'View and manage responses using online response manager.'],
        15=>['id'=>15, 'cat_id'=>2, 'allow_unit'=>0, 'sort_order'=>14, 'show_text'=>'', 'name'=>'Link to your own Application form from your Ad.'],
    ], 

    'jobseeker_features'=>[
        1=>['id'=>9, 'price'=>'', 'validity_days'=>'', 'is_premium'=>1, 'is_free'=>1, 'sort_order'=>1, 'heading'=>'', 'description'=>'Create account, search and apply for Jobs', 'note'=>''],
        2=>['id'=>2, 'price'=>'', 'validity_days'=>'', 'is_premium'=>1, 'is_free'=>1, 'sort_order'=>2, 'heading'=>'', 'description'=>'Define privacy settings - Permit or Block companies from viewing profile', 'note'=>''],
        3=>['id'=>3, 'price'=>'', 'validity_days'=>'', 'is_premium'=>1, 'is_free'=>1, 'sort_order'=>3, 'heading'=>'', 'description'=>'Get Job Alerts and receive newsletters', 'note'=>''],
        4=>['id'=>4, 'price'=>'', 'validity_days'=>'', 'is_premium'=>1, 'is_free'=>0, 'sort_order'=>4, 'heading'=>'Home page display:', 'description'=>'Premium members profile will be displayed in the home page for 30 days offering maximum exposure. After 30 days, premium members profiles are displayed in Featured Jobseekers page to all Recruiters - both registered and unregistered.', 'note'=>''],
        5=>['id'=>5, 'price'=>'', 'validity_days'=>'', 'is_premium'=>1, 'is_free'=>0, 'sort_order'=>5, 'heading'=>'Better Visibility:', 'description'=>'Premium members can be viewed by Recruiters after logging in premium members page. If & when employers contact you, they know that you are a Premium member.', 'note'=>''],
        6=>['id'=>6, 'price'=>'', 'validity_days'=>'', 'is_premium'=>1, 'is_free'=>0, 'sort_order'=>6, 'heading'=>'Free Access:', 'description'=>'Premium members profiles are available to Registered Recruiters for free. This enhances your chances for Employment.', 'note'=>''],
        7=>['id'=>7, 'price'=>'', 'validity_days'=>'', 'is_premium'=>1, 'is_free'=>0, 'sort_order'=>7, 'heading'=>'Recruiters Newsletter:', 'description'=>'Your profile will be sent to Recruiters in our mailing list (both registered and unregistered).', 'note'=>''],
        8=>['id'=>8, 'price'=>'', 'validity_days'=>'', 'is_premium'=>1, 'is_free'=>0, 'sort_order'=>8, 'heading'=>'Add Weight to your Candidature:', 'description'=>'When you apply for a Job, your Profile along with your resume is sent to the Employer through email. In the subject & body of the email, we will inform Employers that the applicant is a Premium member. This will add weight to your candidature. ', 'note'=>'Please note - this is applicable only for jobs where recruiters receive applications from us through email. It is not applicable for jobs where you are required to apply directly in employer`s website.'],
        9=>['id'=>1, 'price'=>20, 'validity_days'=>45, 'is_premium'=>1, 'is_free'=>0, 'sort_order'=>9, 'heading'=>'', 'description'=>'Cost (Premium membership for 3 Months)', 'note'=>''],
      ], 
    
    
    'FLASH_SUCCESS_LOGIN_ALERT'=>'You are not login. Please try again.',
    'FLASH_SUCCESS_LOGIN'=>'',
    'FLASH_SUCCESS_LOGOUT'=>'',
    'FLASH_INVALID_CREDENTIAL'=>'Username/Password does not match.',
    'FLASH_INVALID_EMAIL_ADDRESS'=>'Please enter valid email address.',
    'FLASH_EMAIL_VERIFY_1'=>'Your email address has been verified successfully. ',
    'FLASH_EMAIL_VERIFY_0'=>'Please check your internet connection and try again. ',
    'FLASH_EMAIL_ADDRESS_EXIST'=>'Please enter unique email address.',
    'FLASH_RESET_PASS_LINK_SEND'=>'Reset password link send successfully your mailbox. If the email takes more than 15 minutes to appear in your mailbox, please check your spam folder.',
    'FLASH_RESET_PASS_LINK_SEND_FAIL'=>'Reset password link send failed. Try again!',
    'FLASH_RESET_PASS_SUCCESS'=>'Your password has been changd successfully.',
    'FLASH_RESET_PASS_FAIL'=>'404 Not Found or Reset password link expired !',
    'FLASH_ALL_FIELD_REQUIRED'=>'All fields are required.',
    'FLASH_NPASS_CPASS_NOT_MATCH'=>'New password and Confirm password does not matched.',
    'FLASH_CPASS_LENGTH'=>"Please enter atleast 6 characters.",
    'FLASH_VERIFICATION_CODE_SEND'=>'Verification code send successfully your mailbox ! ',
    'FLASH_VERIFICATION_CODE_SEND_FAIL'=>'Verification code send failed. Try again!',

    'FLASH_INVALID_JOB_COUNT'=>'Invalid job counts ! Job counts less than or equal to 20.',
   
    'FLASH_CERTIFICATE_ASSIGN_1'=>'Certificate Assign Successfully.',
    'FLASH_CERTIFICATE_ASSIGN_0'=>'Certificate Not Assign. Try again!',

    'FLASH_ENQUERY_SUBMIT_1'=>'Your query has been submitted successfully..',
    'FLASH_ENQUERY_SUBMIT_0'=>'Please check your internet connection and try again.',

    'FLASH_REC_ADD_1'=>'Record has been added successfully.',
    'FLASH_REC_ADD_0'=>'Please check your internet connection and try again.',
    'FLASH_REC_UPDATE_1'=>'Record has been updated successfully.',
    'FLASH_REC_UPDATE_0'=>'Record not updated.Try again!',
    'FLASH_REC_DELETE_1'=>'Record has been deleted successfully.',
    'FLASH_REC_DELETE_0'=>'Record not deleted.Try again!',

    'FLASH_PROFILE_UPDATE_1'=>'Profile has been updated successfully.',

    'FLASH_REC_REMOVE_1'=>'Record has been removed successfully.',
    'FLASH_REC_REMOVE_0'=>'Record not removed.Try again!',

    'FLASH_CSV_IMPORT_1'=>'Record has been imported successfully.',
    'FLASH_CSV_IMPORT_0'=>'Record not import.Try again!',
    'FLASH_CSV_EMAIL_0'=>'Some emails already exist.',

    'FLASH_JOB_POST_1'=>'Job has been posted successfully.',
    'FLASH_JOB_POST_0'=>'Job posted failed.Try again!',

    'FLASH_WALKIN_APPLY_MSG'=>'You have applied to Walkin successfully.',
    'FLASH_ALREADY_APPLIED_WALKINS'=>'You have already applied for this walkin.',
    'FLASH_WALKIN_APPLY_ONLY_CANDIDATE'=>'Please login as Job Seeker to apply for walkin.',

    'FLASH_JOB_APPLY_MSG'=>'You have successfully applied for this job.',
    'FLASH_INVALID_PARAMS'=>'Invalid Parameters.Try Again.',
    'FLASH_NOT_ALLOW_URL'=>'Sorry ! You are not allowed request this url.',
    'FLASH_ALREADY_APPLIED'=>'You have already applied for this job.',
    'FLASH_JOB_APPLY_ONLY_CANDIDATE'=>'Please login as Job Seeker to apply for this job.',

    'FLASH_PAGE_NOT_ALLOWD'=>'You are not authorized for this section.',

    'FLASH_NO_REMAINING_JOBS'=>'No more jobs remaining. Please purchase job plan to post more jobs.',
    'FLASH_NO_POST_JOBS'=>'Please check your internet connection and try again.',

    'FLASH_ALLOW_ONLY_EMPLOYER_ACCOUNT'=>'Please login as employer to purchase job plan.',

    'nationality'=>[
        'Top'=>[
            13=>'Bahraini',
            54=>'Egyptian',
            55=>'Emirati (UAE)',
            91=>'Jordanian',
            95=>'Kuwaiti',
            99=>'Lebanese',
            134=>'Omani',
            136=>'Palestinian',
            143=>'Qatari',
            152=>'Saudi Arabian',
            172=>'Syrian',
            180=>'Tunisian'
        ],
        'All'=>[
            0 => "Afghan",
          1 => "Albanian",
          2 => "Algerian",
          3 => "American",
          4 => "Andorran",
          5 => "Angolan",
          6 => "Antiguans",
          7 => "Argentinean",
          8 => "Armenian",
          9 => "Australian",
          10 => "Austrian",
          11 => "Azerbaijani",
          12 => "Bahamian",
          14 => "Bangladeshi",
          15 => "Barbadian",
          16 => "Barbudans",
          17 => "Batswana",
          18 => "Belarusian",
          19 => "Belgian",
          20 => "Belizean",
          21 => "Beninese",
          22 => "Bhutanese",
          23 => "Bolivian",
          24 => "Bosnian",
          25 => "Brazilian",
          26 => "British",
          27 => "Bruneian",
          28 => "Bulgarian",
          29 => "Burkinabe",
          30 => "Burmese",
          31 => "Burundian",
          32 => "Cambodian",
          33 => "Cameroonian",
          34 => "Canadian",
          35 => "Cape Verdean",
          36 => "Central African",
          37 => "Chadian",
          38 => "Chilean",
          39 => "Chinese",
          40 => "Colombian",
          41 => "Comoran",
          42 => "Congolese",
          43 => "Costa Rican",
          44 => "Croatian",
          45 => "Cuban",
          46 => "Cypriot",
          47 => "Czech",
          48 => "Danish",
          49 => "Djibouti",
          50 => "Dominican",
          51 => "Dutch",
          52 => "East Timorese",
          53 => "Ecuadorean",
          56 => "Equatorial Guinean",
          57 => "Eritrean",
          58 => "Estonian",
          59 => "Ethiopian",
          60 => "Fijian",
          61 => "Filipino",
          62 => "Finnish",
          63 => "French",
          64 => "Gabonese",
          65 => "Gambian",
          66 => "Georgian",
          67 => "German",
          68 => "Ghanaian",
          69 => "Greek",
          70 => "Grenadian",
          71 => "Guatemalan",
          72 => "Guinea-Bissauan",
          73 => "Guinean",
          74 => "Guyanese",
          75 => "Haitian",
          76 => "Herzegovinian",
          77 => "Honduran",
          78 => "Hungarian",
          79 => "I-Kiribati",
          80 => "Icelander",
          81 => "Indian",
          82 => "Indonesian",
          83 => "Iranian",
          84 => "Iraqi",
          85 => "Irish",
          86 => "Israeli",
          87 => "Italian",
          88 => "Ivorian",
          89 => "Jamaican",
          90 => "Japanese",
          92 => "Kazakhstani",
          93 => "Kenyan",
          94 => "Kittian and Nevisian",
          96 => "Kyrgyz",
          97 => "Laotian",
          98 => "Latvian",
          100 => "Liberian",
          101 => "Libyan",
          102 => "Liechtensteiner",
          103 => "Lithuanian",
          104 => "Luxembourger",
          105 => "Macedonian",
          106 => "Malagasy",
          107 => "Malawian",
          108 => "Malaysian",
          109 => "Maldivan",
          110 => "Malian",
          111 => "Maltese",
          112 => "Marshallese",
          113 => "Mauritanian",
          114 => "Mauritian",
          115 => "Mexican",
          116 => "Micronesian",
          117 => "Moldovan",
          118 => "Monacan",
          119 => "Mongolian",
          120 => "Moroccan",
          121 => "Mosotho",
          122 => "Motswana",
          123 => "Mozambican",
          124 => "Namibian",
          125 => "Nauruan",
          126 => "Nepalese",
          127 => "New Zealander",
          128 => "Nicaraguan",
          129 => "Nigerian",
          130 => "Nigerien",
          131 => "North Korean",
          132 => "Northern Irish",
          133 => "Norwegian",
          135 => "Pakistani",
          137 => "Panamanian",
          138 => "Papua New Guinean",
          139 => "Paraguayan",
          140 => "Peruvian",
          141 => "Polish",
          142 => "Portuguese",
          144 => "Romanian",
          145 => "Russian",
          146 => "Rwandan",
          147 => "Saint Lucian",
          148 => "Salvadoran",
          149 => "Samoan",
          150 => "San Marinese",
          151 => "Sao Tomean",
          153 => "Scottish",
          154 => "Senegalese",
          155 => "Serbian",
          156 => "Seychellois",
          157 => "Sierra Leonean",
          158 => "Singaporean",
          159 => "Slovakian",
          160 => "Slovenian",
          161 => "Solomon Islander",
          162 => "Somali",
          163 => "South African",
          164 => "South Korean",
          165 => "Spanish",
          166 => "Sri Lankan",
          167 => "Sudanese",
          168 => "Surinamer",
          169 => "Swazi",
          170 => "Swedish",
          171 => "Swiss",
          173 => "Taiwanese",
          174 => "Tajik",
          175 => "Tanzanian",
          176 => "Thai",
          177 => "Togolese",
          178 => "Tongan",
          179 => "Trinidadian/Tobagonian",
          181 => "Turkish",
          182 => "Tuvaluan",
          183 => "Ugandan",
          184 => "Ukrainian",
          185 => "Uruguayan",
          186 => "Uzbekistani",
          187 => "Venezuelan",
          188 => "Vietnamese",
          189 => "Welsh",
          190 => "Yemenite",
          191 => "Zambian",
          192 => "Zimbabwean",
        ],
    ],
    
];


